/* Fuente */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

/* ============================================== */

/** reset */
*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto 78px;
    grid-template-areas:
    "header     header      header"
    "nav        nav         nav"
    "main       main        main"
    "footer     footer      footer"
    ;
}

.grid-container h1{
    text-shadow: 5px 4px 5px rgba(255,255,255,0.78);
    /* animation-name: slidein;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-direction: initial; */
}
/* @keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0;
        width: 100%;
    }
} */ /** el profe recomendo no agregar este tipo de animaciones :( por las dudas lo dejo comentado. */

/* ============================================== */

/** body */
body{
    background-color: rgba(6, 6, 6, 0.864);
    color: white;
}

/* ============================================== */

/** Header */
header{
    background-color: rgb(0, 0, 0);
    grid-area: header;
    grid-column: span 4;
}

.logo-cabecera{
    display: flex;
    justify-content: center;
    height: auto;
}

.logo-inicio{
    display: block;
    max-width: 100%;
    width: 50%;
    min-width: 300px;
    height: auto;
}

nav{
    grid-area: nav;
    grid-column: span 4;
}

a.nav-link{
    margin: 0 15px 0 15px;
}

.container-fluid{
    background-color: black;
}

nav.navbar{
    padding: 0;
}

div#menu{
    text-align: center;
}

.navbar-dark .navbar-nav .nav-link.active:hover{
    background-color: #fbf5ed;
    color: rgb(0, 0, 0);
    border-radius: 11px 11px 11px 11px;
    -webkit-border-radius: 11px 11px 11px 11px;
    -moz-border-radius: 11px 11px 11px 11px;
}

.logo-un{
    display: flex;
    width: 7%;
    margin: 2.5% 47% 0 47%;
}

/* ============================================== */

/** main */
main{
    grid-area: main;
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    padding: 3% 3% 3% 3%;
    max-height: auto;
    max-width: 100%;
    border: 5px solid black;
}

main h1{
    color: rgb(225, 225, 225);
    margin-left: 5px;
    border: 5px solid rgba(0, 0, 0, 0.557);
    background-color: rgba(35, 35, 35, 0.816);
    text-align: center;
    padding: 20px 0px 20px 0px ;
}

.sinopsis-general{
    margin: 0 10px;
}

.sinopsis-general p{
    font-size: 18px;
}

div#carouselExampleIndicators.carousel.slide{
    width: 60%;
    margin: 3% 20.5% 0 20.5%;
}

/* ============================================== */

/** PELICULAS */
.peliculas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 80px 30px 80px;
}

.peliculas div img{
    border: 5px solid rgba(0, 0, 0, 0.557);
    box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    -webkit-box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
}

.pelicula li{
    color: rgb(225, 225, 225);
    font-size: 110%;
    list-style: none;
}

.pelicula ul{
    margin-top: auto;
    padding-top: 20px;
    font-size: smaller;
}

.pelicula img{
    height: auto;
}

.pelicula-info{
    padding: 10px;
    min-height: 140px;
}

.pelicula h2{
    font-size: 110%;
    color: rgb(225, 225, 225);
}

.pelicula{
    display: flex;
    flex-direction: column;
    width: calc(25% - 50px);
    min-width: 256px;
    height: 100%;
    border: 5px solid rgba(0, 0, 0, 0.557);
    background-color: rgba(35, 35, 35, 0.816);
    border-radius: 10px;
    margin: 20px;
    justify-content: center;
    box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    -webkit-box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    transition: 1s;
}

.pelicula:hover{
    transform: scale(1.1);
    margin: 1%;
}

/* ============================================== */

/** LIBROS */
.sinopsis-libros p{
    margin: 0 20px;
    font-size: medium;
}

.libro, .libro-par{
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 386px;
    border: 5px solid rgba(0, 0, 0, 0.557);
    background-color: rgba(24, 24, 24, 0.664);
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    -webkit-box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    align-items: center;
    transition: 1.2s;
}

.libro-par{
    flex-direction: row-reverse;
}

div .libro{
    width: 95%;
    margin-left: 1%;
}

.libro ul{
    display: flex;
    margin-left: 50px;
    flex-direction: column;
    padding-top: 20px;
}

.libro-par ul{
    display: flex;
    margin-left: 50px;
    margin-right: 30px;
    flex-direction: column;
    padding-top: 20px;
}

.parrafo p{
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.parrafo li{
    font-size: 15px;
    list-style: circle;
}

.libro:hover{
    transform: scale(1.05);
    margin: 3%;
    
} 
.libro-par:hover{
    transform: scale(1.05);
    margin: 3%;
    margin-left: 1%;
}

/* ============================================== */

/*! MEDIA QUERIES - LIBROS */
@media screen and (max-width:1259px){

    .libro, .libro-par{
        height: auto;
    }
    .libro img, .libro-par img{
        width: 20%;
    }

    .parrafo p{
        font-size: 98%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .parrafo li{
        font-size: 95%;
        list-style: circle;
    }
}

@media screen and (max-width:1061px){
    .libro, .libro-par{
        height: auto;
    }
    .libro img, .libro-par img{
        width: 20%;
    }

    .parrafo p{
        font-size: 95%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .parrafo li{
        font-size: 90%;
        list-style: circle;
    }
}

@media screen and (max-width:1020px){
    .libros-container{
        /* margin-left: 35%; */
        margin-left: calc(35% + 20px);
    }

    .libro, .libro-par{
        /* display: block; */
        flex-direction: column;
        max-width: 254px;
    }

    .libro img, .libro-par img{
        width: 100%;
        margin-bottom: 15px;
    }

    .parrafo p{
        font-size: 90%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .parrafo li{
        font-size: 90%;
        list-style: circle;
        margin-bottom: 5px;
    }
}

@media screen and (max-width:815px){
    .libros-container{
        margin-left: calc(25% + 40px);
    }

    .parrafo p{
        font-size: 85%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .parrafo li{
        font-size: 85%;
        list-style: circle;
        margin-bottom: 5px;
        margin-right: 2px;
    }
}

@media screen and (max-width:535px){
    .libros-container{
        margin-left: 15%;

    }

    .parrafo p{
        font-size: 85%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .parrafo li{
        font-size: 85%;
        list-style: circle;
        margin-bottom: 5px;
        margin-right: 2px;
    }
}

/*! FIN MEDIA QUERIES - LIBROS */

/* ============================================== */

/** JUEGOS */
.juego li{
    color: rgb(225, 225, 225);
    font-size: 110%;
    list-style: circle;
    margin-left: 15px;
    margin-top: 10px;
}

.juego ul{
    margin-top: auto;
    padding-top: 20px;
    font-size: 12px;
}

.juegos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 80px 30px 80px;
}

.juego-info{
    padding: 10px;
}

.juego h2{
    font-size: 110%;
    color: rgb(225, 225, 225);
}

.juego{
    display: flex;
    flex-direction: column;
    width: calc(30% - 50px);
    min-width: 256px;
    border: 5px solid rgba(0, 0, 0, 0.557);
    background-color: rgba(35, 35, 35, 0.816);
    margin: 15px;
}

.juego iframe{
    height: 250px;
}

/* ============================================== */

/** CONTACTO */
fieldset{
    margin-left: calc(50% - 355px);
    margin-top: 50px;
    margin-bottom: 20px;
    width: 30px;
    margin-right: 65px;
    color: rgb(250, 250, 250);
    border-radius: 15px;
}

form{
    display: flex;
    width: 700px;
    flex-direction: column;
    align-items: center;
}

form > div{
    margin-bottom: 20px;
}

.genero div{
    display: inline;
}

.genero label, .genero input{
    display: inline;
    font-size: 85%;
}

legend{
    padding: 0 5px 0 5px;
}

input{
    border-radius: 10px;
    padding: 0 0 0 10px;
}

/* ============================================== */

/** GALERIA */
.grid-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 2%;
    margin: 5% 4% 5% 4%;
    padding-bottom: 5%;
}

.grid-img{
    box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    -webkit-box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 0px 10px 9px rgba(0,0,0,0.59);
    transition: 1s;
}

.grid-img:hover{
    transform: scale(1.1);
}

/*? deberia usar un :hover para dispositivos moviles? no se lo agregue pq no estoy seguro de que sea algo que se uso o si resultaria algo m√°s molesto que practico en un dispositivo tactil */

.grid-img:nth-child(5){
    grid-column: span 2;
    grid-row: span 2;
}

.grid-img:nth-child(10){
    grid-column: span 2;
    grid-row: span 2;
}

.grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container main{
    min-height: 600px;
}

/*! INICIO MEDIA QUERIES - GALERIA */
@media screen and (max-width:460px){

    .grid-galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 2%;
        margin: 3% 7% 10% 7%;
        padding-bottom: 5%;
    }

    .grid-img:nth-child(5){
        display: none;
    }

    .grid-img:nth-child(10){
        display: none;
    }

}
/*! FIN MEDIA QUERIES - GALERIA */

/* ============================================== */

/** footer */
footer{
    grid-area: footer;
    grid-column: span 4;
}

footer .ul-footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 8vh;
    background-color: black;
    list-style: none;
}

.redes{
    height: auto;
    width: auto;
    max-height: 60px;
    max-width: 60px;
}