@import "../base/variables";
@import "../base/mediaquery";

/* INDEX.HTML */
.sinopsis-general{
    margin: 0 10px;

    p{
        font-size: nth($font-size, 3);
    }

    .logo-un{
        display: flex;
        width: 7%;
        margin: 2.5% 47% 0 47%;
    }
}

div#carouselExampleIndicators.carousel.slide{
    width: 60%;
    margin: 3% 20.5% 0 20.5%;
}

/* ============================================== */

/* PELICULAS.HTML */
.peliculas{
    @include flex (flex, center, wrap);
    margin: 30px 80px 30px 80px;

    div{
        img{
            border: map-get($color, set-border);
            @extend %sombra;
        }
    }

    .pelicula{
        @include flex-2 (flex, column, center);
        @extend %sombra;
        min-width: 200px;
        width: calc(25% - 50px);
        max-height: 100%;
        border: map-get($color, set-border);
        background-color: map-get($color, set-fondo);
        border-radius: 10px;
        margin: 20px;
        transition: 1s;

        img{
            max-height: auto;
        }

        .pelicula-info{
            padding: 10px;
            min-height: 140px;

            h2{
                font-size: nth($font-size, 6);
                color: $color-white;
            }

            ul{
                margin-top: auto;
                padding-top: 10px;
                font-size: smaller;

                li{
                    color: $color-white;
                    font-size: nth($font-size, 6);
                    list-style: disc;
                }
            }
        }
        &:hover{
            transform: scale(1.1);
            margin: 1%;
        }
    }
}

/* ============================================== */

/* LIBROS.HTML */
.sinopsis-libros{
    p{
        margin: 0 20px;
        font-size: medium;
    }
}

.libro, .libro-par{
    @include flex-3(flex, row, center);
    @extend %sombra;
    width: 98%;
    height: 386px;
    border: map-get($color, set-border);
    background-color: map-get($color, set-fondo);
    margin-top: 30px;
    margin-bottom: 30px;
    transition: 1.2s;
}

.libro-par{
    flex-direction: row-reverse;
}

div{
    .libro{
        width: 95%;
        margin-left: 1%;
    }
}

.libro{
    ul{
        @extend %display-direction;
        margin-left: 50px;
        padding-top: 20px;
    }

    &:hover{
        transform: scale(1.05);
        margin: 3%;
    }
}

.libro-par{
    ul{
        @extend %display-direction;
        margin-left: 50px;
        margin-right: 30px;
        padding-top: 20px;
    }

    &:hover{
        transform: scale(1.05);
        margin: 3%;
        margin-left: 1%;
    }
}

.parrafo{
    p{
        font-size: nth($font-size, 4);
        margin-left: 30px;
        margin-right: 30px;
    }

    li{
        font-size: nth($font-size, 2);
        list-style: circle;
    }
}

/* ============================================== */

/* JUEGOS.HTML */
.juegos{
    @include flex(flex, center, wrap);
    margin: 30px 80px 30px 80px;

    .juego{
        @extend %display-direction;
        width: calc(30% - 50px);
        min-width: 256px;
        border: map-get($color, set-border);
        background-color: map-get($color, set-fondo);
        margin: 15px;

        iframe{
            height: 250px;
        }
    }
    .juego-info{
        padding: 10px;

        ul{
            margin-top: auto;
            padding-top: 20px;
            font-size: nth($font-size, 1);

            li{
                color: $color-white;
                font-size: nth($font-size, 6);
                list-style: circle;
                margin-left: 15px;
                margin-top: 10px;
            }
        }
    }
}

/* ============================================== */

/* CONTACTO.HTML */
fieldset{
    margin-left: calc(50% - 355px);
    margin-top: 50px;
    margin-bottom: 20px;
    width: 30px;
    margin-right: 65px;
    color: $color-white;
    border-radius: 15px;

    legend{
        padding: 0 5px 0 5px;
    }

    form{
        @include flex-3(flex, column, center);
        width: 700px;

        div{
            display: inline;
            margin-bottom: 20px;

            input{
                display: inline;
                font-size: nth($font-size, 5);
                border-radius: 10px;
                padding: 0 0 0 10px;
            }

            label{
                display: inline;
                font-size: nth($font-size, 5);
            }
        }
    }
}

/* ============================================== */

/* GALERIA.HTML */
.grid-container{
    main{
        min-height: 600px;
    }

    .grid-galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 2%;
        margin: 5% 4% 5% 4%;
        padding-bottom: 5%;

        .grid-img{
            @extend %sombra;
            transition: 1s;

            &:hover{
                transform: scale(1.1);
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .grid-img:nth-child(5n){
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}